apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK

    defaultConfig {
        applicationId AndroidConfig.APP_ID
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.KOTLIN_STDLIB
    implementation Dependencies.CORE_KTX
    implementation Dependencies.MATERIAL
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.SERIALIZATION_JSON

    implementation NetworkDependencies.RETROFIT
    implementation NetworkDependencies.RXJAVA_ADAPTER
    implementation NetworkDependencies.CONVERTER_GSON
    implementation NetworkDependencies.LOGGING_INTERCEPTOR

    testImplementation TestDependencies.JUNIT_JUPITER_API
    testRuntimeOnly TestDependencies.JUNIT_JUPITER_ENGINE
    testImplementation TestDependencies.ASSERTJ_CORE

}